# Root project information
sonar.projectKey=FirstJavaProject
sonar.projectName=Hello Java Project
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
